VITE_SUPABASE_PROJECT_ID="rdcfakdhgndnhgzfkuvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkY2Zha2RoZ25kbmhnemZrdXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDY3NDIsImV4cCI6MjA3NTEyMjc0Mn0.g5wmwdJ5IAu-CCv3z9PQtoIQAYFFIv4nUNZDNyVH1d4"
VITE_SUPABASE_URL="https://rdcfakdhgndnhgzfkuvw.supabase.co"
